<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AR Travel Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f5f5f5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    color: #333;
}
header span{
    color: chocolate;
    text-transform: uppercase;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #777;
}

.contact-form {
    margin-top: 20px;
    width: 600px;
    margin-left: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

button {
    background-color: #0077b6;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.contact-info {
    width: 600px;
    margin-left: 600px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-info h2 {
    margin-bottom: 10px;
}

</style>
<body>
    <header>
        <h1>Welcome to AR Travel Blogs <span>Where Soul meets with Peace</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="stories.html">STORIES</a></li>
                <li><a href="destinations.html">DESTINATIONS</a></li>
                <li><a href="photos.html">PHOTOS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contact-form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p><a href="mailto:ahmadraza41@icloud.com">ahmadraza41@icloud.com</a></p>
        <p>Social Media: 
            <a href="https://www.facebook.com/AhmadRadfsfffi">Facebook</a>,
            <a href="https://twitter.com/profile">Twitter</a>
        </p>
    </div>
</body>
</html>
